apiVersion: core.syntixi.dev/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: go
  namespace: default
spec:
  builder:
    buildCommand: build
    image: syntixi/go-builder-1.14
  imagepullsecret: ""
  keeparchive: false
  runtime:
    image: syntixi/go-env-1.14
  version: 2
